# admincomputers

./: README.md  build.gradle  pom.xml
src/main/java/com/codemonkey/: ProyectoApplication.java  ServletInitializer.java
src/main/java/com/codemonkey/config/: Propiedades.java  WebMvcConfigurer.java
src/main/java/com/codemonkey/controller/: ControllerProyecto.java  ControllerRestProyecto.java  FileUploadController.java
src/main/java/com/codemonkey/entity/: Computadora.java  Departamento.java  Usuario.java
src/main/java/com/codemonkey/model/: Area.java  Empleado.java  Equipo.java  PagerModel.java
src/main/java/com/codemonkey/repository/: ComputadoraCrudRepository.java  ComputadoraRepository.java  ComputadoraRepositoryPage.java  DepartamentoRepository.java  DepartamentoRestRepository.java  UsuarioCrudRepository.java  UsuarioRepository.java  UsuarioRepositoryPage .java  UsuarioRestRepository.java
src/main/java/com/codemonkey/service/: ComputadoraCrudService.java  ComputadoraService.java  DepartamentoRestService.java  DepartamentoService.java  UsuarioCrudService.java  UsuarioRestService.java  UsuarioService.java
src/main/java/com/codemonkey/service/impl/: ComputadoraCrudServiceImpl.java  ComputadoraServiceImpl.java  DepartamentoRestServiceImpl.java  DepartamentoServiceImpl.java  UsuarioCrudServiceImpl.java  UsuarioRestServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/codemonkey/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/codemonkey/utils/: Utils.java
src/main/resources/: application.yml  banner.txt  log4j.properties  logback.xml
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/main/resources/static/css/: estilos.css
src/main/resources/static/img/: info.txt
src/main/resources/static/js/: app.js  appr.js  datatableComputadora.js  datatableDepartamento.js  datatableUsuario.js  funciones.js
src/main/resources/templates/: about.html  computadoraHalladaByArrendado.html  computadoraHalladaByBien.html  computadoraHalladaByDepartamento.html  computadoraHalladaByIp.html  computadoraModificada.html  computadorasList.html  computadorasListPage.html  computadorasTable.html  consumirComputadoraRest.html  consumirComputadoraVuejs.html  consumirDepartamentoRest.html  consumirDepartamentoVuejs.html  consumirUsuarioRest.html  consumirUsuarioVuejs.html  departamentosList.html  departamentosTable.html  detalleComputadora.html  detalleComputadoras.html  formComputadoras.html  formUsuarios.html  home.html  updateComputadora.html  updateUsuario.html  uploadForm.html  usuarioHalladoByComputadoraArrendado.html  usuarioHalladoByComputadoraBien.html  usuarioHalladoByComputadoraIp.html  usuarioHalladoByDepartamento.html  usuarioHalladoByNombre.html  usuarioHalladoByUsuario.html  usuarioModificado.html  usuariosList.html  usuariosListPage.html  usuariosTable.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/loyout/: footer.html  header.html
