 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |  ________    | || | ____    ____ | || |     _____    | || | ____  _____  | || |     ______   | || |     ____     | || | ____    ____ | || |   ______     | || | _____  _____ | || |  _________   | || |  _________   | || |  _______     | || |    _______   | |
| |     /  \     | || | |_   ___ `.  | || ||_   \  /   _|| || |    |_   _|   | || ||_   \|_   _| | || |   .' ___  |  | || |   .'    `.   | || ||_   \  /   _|| || |  |_   __ \   | || ||_   _||_   _|| || | |  _   _  |  | || | |_   ___  |  | || | |_   __ \    | || |   /  ___  |  | |
| |    / /\ \    | || |   | |   `. \ | || |  |   \/   |  | || |      | |     | || |  |   \ | |   | || |  / .'   \_|  | || |  /  .--.  \  | || |  |   \/   |  | || |    | |__) |  | || |  | |    | |  | || | |_/ | | \_|  | || |   | |_  \_|  | || |   | |__) |   | || |  |  (__ \_|  | |
| |   / ____ \   | || |   | |    | | | || |  | |\  /| |  | || |      | |     | || |  | |\ \| |   | || |  | |         | || |  | |    | |  | || |  | |\  /| |  | || |    |  ___/   | || |  | '    ' |  | || |     | |      | || |   |  _|  _   | || |   |  __ /    | || |   '.___`-.   | |
| | _/ /    \ \_ | || |  _| |___.' / | || | _| |_\/_| |_ | || |     _| |_    | || | _| |_\   |_  | || |  \ `.___.'\  | || |  \  `--'  /  | || | _| |_\/_| |_ | || |   _| |_      | || |   \ `--' /   | || |    _| |_     | || |  _| |___/ |  | || |  _| |  \ \_  | || |  |`\____) |  | |
| ||____|  |____|| || | |________.'  | || ||_____||_____|| || |    |_____|   | || ||_____|\____| | || |   `._____.'  | || |   `.____.'   | || ||_____||_____|| || |  |_____|     | || |    `.__.'    | || |   |_____|    | || | |_________|  | || | |____| |___| | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
